# sql-coder

./: README.md  pom.xml
src/main/java/org/johnny/bean/: BeanInfo.java  BeanPropertyInfo.java
src/main/java/org/johnny/handler/: AppBizHandler.java
src/main/java/org/johnny/sql/: App.java
src/main/java/org/johnny/util/: D.java  Q.java
src/main/resources/template/: Bean.ftl  Beans.ftl
src/main/resources/view/: AppLayout.fxml
