<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.johnny.sql</groupId>
  <artifactId>sql-coder</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>sql-coder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.46</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin>
        
        <!-- <plugin>
		    <groupId>org.jsonschema2pojo</groupId>
		    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
		    <version>0.4.34</version>
		    <configuration>
		        <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
		        <targetPackage>com.demo.bean</targetPackage>
		        <outputDirectory>${basedir}/src/main/java</outputDirectory>
		        <addCompileSourceRoot>false</addCompileSourceRoot>
		        <sourceType>json</sourceType>
		        <annotationStyle>none</annotationStyle>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin> -->
		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-shade-plugin</artifactId>  
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>shade</goal>  
                    </goals>  
                </execution>  
            </executions>  
            <configuration>  
                <shadedArtifactAttached>true</shadedArtifactAttached>  
                <shadedClassifierName>shaded</shadedClassifierName>  
                <transformers>  
                    <transformer  
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                        <mainClass>org.johnny.sql.App</mainClass>  
                    </transformer>  
                </transformers>  
            </configuration>  
        </plugin>
        <plugin>  
            <groupId>com.akathist.maven.plugins.launch4j</groupId>  
            <artifactId>launch4j-maven-plugin</artifactId>  
            <executions>  
                <execution>  
                    <id>l4j-clui</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>launch4j</goal>  
                    </goals>  
                    <configuration>  
                        <headerType>gui</headerType>  
                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>  
                        <outfile>${project.build.directory}/${artifactId}.exe</outfile>  
                        <!-- <downloadUrl>http://java.com/download</downloadUrl> -->  
                        <classPath>  
                            <mainClass>org.johnny.sql.App</mainClass>  
                            <preCp>anything</preCp>  
                        </classPath>  
                        <icon>src/main/resources/icon/sql_16x16.ico</icon>  
                        <jre>  
                            <minVersion>1.7.0</minVersion>  
                            <jdkPreference>preferJre</jdkPreference>  
                        </jre>  
                        <versionInfo>  
                            <fileVersion>1.0.0.0</fileVersion>  
                            <txtFileVersion>${project.version}</txtFileVersion>  
                            <fileDescription>${project.name}</fileDescription>  
                            <copyright>2018 ${artifactId}.com</copyright>  
                            <productVersion>1.0.0.0</productVersion>  
                            <txtProductVersion>1.0.0.0</txtProductVersion>  
                            <productName>${project.name}</productName>  
                            <companyName>${artifactId}.com</companyName>
                            <internalName>${artifactId}</internalName>  
                            <originalFilename>${artifactId}.exe</originalFilename>  
                        </versionInfo>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>
  	</plugins>
  </build>
</project>
